0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:23 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8082-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:23 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 1897
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:23 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123125 http-bio-8082-exec-5 60
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:36 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:36 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:40 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:40 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:40 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:40 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:40 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:40 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 3921 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:40 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:40 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:40 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:40 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:40 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123125 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:40 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:40 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:40 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:40 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:40 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:40 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:40 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:40 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:53 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:53 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123127 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:57 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:57 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:57 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:57 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:57 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:57 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 3921 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:57 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:57 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:57 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:57 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 73
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:57 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:57 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:57 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:57 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 123127 http-bio-8082-exec-2 136
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:57 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:57 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:57 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:57 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:57 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:53:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:56:47 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Mar/2017:15:56:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2017:16:02:48 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Mar/2017:16:02:48 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:16:02:58 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Mar/2017:16:04:37 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Mar/2017:16:04:37 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:16:07:45 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Mar/2017:16:07:45 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:16:08:15 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Mar/2017:16:10:45 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Mar/2017:16:10:45 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2017:16:11:31 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Mar/2017:16:13:27 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8082-exec-7 7
